<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body{
                background-color: rgb(117, 165, 255);
            }
            h1{
                font-family: sans-serif;
                color: rgb(255, 255, 255);
                font-weight: bold;
                background-color: rgb(0, 70, 223);
            }
            h3{
                font-style: italic;
                
            }
            h2{
                font-family:sans-serif;
                font-weight: bold;

            }
            h6{
                font-family: monospace;
                font-weight: bold;
            }
            p{
                font-family:monospace;
            }
           
            
           
        </style>
    </head>
    <body>
        
        <h1>STIPIN BLOG</h1>

        <h3>Sadržaj</h3>
        <ul>
            <li id="prva">Prva objava!</li>
            <li id="druga"><a>Druga objava!</a></li>
        </ul>

        <h2 ><a href="#prva">Prva objava</a> </h2>
        <h6>Objavljeno: 21.4.2020</h6>

       
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Amet venenatis urna cursus eget nunc scelerisque viverra. Lorem donec massa sapien faucibus et molestie. 
            Nec sagittis aliquam malesuada bibendum arcu vitae. At in tellus integer feugiat scelerisque. 
            Enim ut tellus elementum sagittis vitae et leo duis. Id velit ut tortor pretium viverra suspendisse.
            Rhoncus dolor purus non enim. Eu volutpat odio facilisis mauris sit amet massa vitae tortor.
            Fringilla ut morbi tincidunt augue interdum velit euismod. Amet purus gravida quis blandit turpis cursus in hac.
            Duis at tellus at urna condimentum mattis. Rhoncus aenean vel elit scelerisque mauris pellentesque.

            </p>

        <h2 ><a href="#druga">Druga objava</a></h2>
        <h6>Objavljeno: 22.4.2020 </h6>

        <p>Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.
            Arcu felis bibendum ut tristique. Dolor purus non enim praesent elementum facilisis leo vel.
            Vestibulum lectus mauris ultrices eros. Sit amet risus nullam eget felis eget nunc. 
            Consequat mauris nunc congue nisi. Nisl condimentum id venenatis a. 
            Mus mauris vitae ultricies leo integer malesuada nunc vel risus. 
            Aliquet enim tortor at auctor urna nunc id cursus metus.
            Accumsan sit amet nulla facilisi. Id porta nibh venenatis cras. 
            Egestas dui id ornare arcu odio ut. Amet nisl purus in mollis nunc sed id.
            Sed nisi lacus sed viverra tellus in. Dictum at tempor commodo ullamcorper a lacus vestibulum.
            Sed enim ut sem viverra aliquet eget sit amet tellus. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis.</p>
    </body>
</html>